# Review DataSet 확인

In [60]:
import pandas as pd

df = pd.read_csv("yelp_dataset\csv\yelp_academic_dataset_review.csv")
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,XQfwVwDr-v0ZS3_CbbE5Xw,0,2018-07-07 22:09:11,0,KU_O5udG6zpxOg-VcAEodg,3,"If you decide to eat here, just be aware it is...",0,mh_-eMZ6K5RLWhZyISBhwA
1,7ATYjTIgM3jUlt4UM3IypQ,1,2012-01-03 15:28:18,0,BiTunyQ73aT9WBnpR9DZGw,5,I've taken a lot of spin classes over the year...,1,OyoGAe7OKpv6SyGZT5g77Q
2,YjUWPpI6HXG530lwP-fb2A,0,2014-02-05 20:30:30,0,saUsX_uimxRlCVr67Z4Jig,3,Family diner. Had the buffet. Eclectic assortm...,0,8g_iMtfSiwikVnbP2etR0A
3,kxX2SOes4o-D3ZQBkiMRfA,1,2015-01-04 00:01:03,0,AqPFMleE6RsU23_auESxiA,5,"Wow! Yummy, different, delicious. Our favo...",1,_7bHUi9Uuf5__HHc_Q8guQ
4,e4Vwtrqf-wpJfwesgvdgxQ,1,2017-01-14 20:54:15,0,Sx8TMOWLNuJBWer-0pcmoA,4,Cute interior and owner (?) gave us tour of up...,1,bcjbaE6dDog4jkNY91ncLQ

In [83]:
df.shape

(6990280, 9)

In [61]:
df_a = df[["user_id", "business_id", "stars"]]
df_a.head()

                  user_id             business_id  stars
0  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw      3
1  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ      5
2  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A      3
3  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
4  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ      4

# Philadelphia의 Business 가져오기

In [69]:
df_b = pd.read_csv("yelp_dataset\csv\yelp_academic_dataset_business.csv")
df_b = df_b[["business_id", "city", "state", "categories"]]
df_b = df_b[df_b.city=="Philadelphia"]
df_b = df_b.dropna(subset="categories")
df_b = df_b[df_b["categories"].str.contains("Restaurants|Food")]
df_b

,business_id,city,state,categories
3,MTSW4McQd7CbVtyjqoe9mw,Philadelphia,PA,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
15,MUTTqe8uqyMdBl186RmNeA,Philadelphia,PA,"Sushi Bars, Restaurants, Japanese"
19,ROeacJQwBeh05Rqg7F6TCg,Philadelphia,PA,"Korean, Restaurants"
28,QdN72BWoyFypdGJhhI5r7g,Philadelphia,PA,"Cocktail Bars, Bars, Italian, Nightlife, Resta..."
31,Mjboz24M9NlBeiOJKLEd_Q,Philadelphia,PA,"Pizza, Restaurants, Salad, Soup"
...,...,...,...,...
150287,VZbkSeZtFynEascotq7ExA,Philadelphia,PA,"Restaurants, Food Stands"
150298,gPr1io7ks0Eo3FDsnDTYfg,Philadelphia,PA,"Sandwiches, Restaurants, Italian"
150306,wVxXRFf10zTTAs11nr4xeA,Philadelphia,PA,"Restaurants, Specialty Food, Food, Sandwiches,..."
150319,8n93L-ilMAsvwUatarykSg,Philadelphia,PA,"Coffee & Tea, Food, Sandwiches, American (Trad..."
150336,WnT9NIzQgLlILjPT0kEcsQ,Philadelphia,PA,"Restaurants, Mexican"

# Philadelphia의 Review 추출

In [63]:
df_join = pd.merge(df_a, df_b, left_on="business_id", right_on="business_id", how="inner")
df_join

,user_id,business_id,stars,city,state,categories
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
3,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
4,2SEoXb6r6hPKrl9V9VzBgA,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
...,...,...,...,...,...,...
738683,reFwg-F-MCoRS1pA2YexMg,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738684,dh3UhfqpFSoCitl8WCrdfw,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738685,nXwPLYvazD_Nd2Sar3eSWA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738686,MlOJCxiiB1TeZN-is2Q4SA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738687,AKXL58tPS_jNdT5DH5NhhA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."

# 최종 전처리

## Business_info { id, location, category } 생성

In [73]:
df_join = df_join[["user_id", "business_id", "stars"]]
df_join.head()

                  user_id             business_id  stars
0  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
1  kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA      2
2  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5
3  Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA      5
4  2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA      5

### 저장 및 확인

In [86]:
# df_join.to_csv("philadelphia_reviews.csv", encoding="utf-8", index=False)

In [87]:
pd.read_csv("philadelphia_reviews.csv")

                       user_id             business_id  stars
0       _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
1       kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA      2
2       mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5
3       Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA      5
4       2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA      5
...                        ...                     ...    ...
738683  reFwg-F-MCoRS1pA2YexMg  BEuGzy5gxtGyOEk8iwDfTg      5
738684  dh3UhfqpFSoCitl8WCrdfw  BEuGzy5gxtGyOEk8iwDfTg      5
738685  nXwPLYvazD_Nd2Sar3eSWA  BEuGzy5gxtGyOEk8iwDfTg      5
738686  MlOJCxiiB1TeZN-is2Q4SA  BEuGzy5gxtGyOEk8iwDfTg      5
738687  AKXL58tPS_jNdT5DH5NhhA  BEuGzy5gxtGyOEk8iwDfTg      5

[738688 rows x 3 columns]