# Review DataSet 확인

In [1]:
import pandas as pd
import numpy as np

## 원본 데이터 가져오기

In [2]:
reviewDF = pd.read_csv("yelp_dataset\csv\yelp_academic_dataset_review.csv")
reviewDF.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,XQfwVwDr-v0ZS3_CbbE5Xw,0,2018-07-07 22:09:11,0,KU_O5udG6zpxOg-VcAEodg,3,"If you decide to eat here, just be aware it is...",0,mh_-eMZ6K5RLWhZyISBhwA
1,7ATYjTIgM3jUlt4UM3IypQ,1,2012-01-03 15:28:18,0,BiTunyQ73aT9WBnpR9DZGw,5,I've taken a lot of spin classes over the year...,1,OyoGAe7OKpv6SyGZT5g77Q
2,YjUWPpI6HXG530lwP-fb2A,0,2014-02-05 20:30:30,0,saUsX_uimxRlCVr67Z4Jig,3,Family diner. Had the buffet. Eclectic assortm...,0,8g_iMtfSiwikVnbP2etR0A
3,kxX2SOes4o-D3ZQBkiMRfA,1,2015-01-04 00:01:03,0,AqPFMleE6RsU23_auESxiA,5,"Wow! Yummy, different, delicious. Our favo...",1,_7bHUi9Uuf5__HHc_Q8guQ
4,e4Vwtrqf-wpJfwesgvdgxQ,1,2017-01-14 20:54:15,0,Sx8TMOWLNuJBWer-0pcmoA,4,Cute interior and owner (?) gave us tour of up...,1,bcjbaE6dDog4jkNY91ncLQ

### 데이터셋 크기 확인

In [3]:
reviewDF.shape

(6990280, 9)

# Philadelphia의 Business 가져오기

In [6]:
paDF = pd.read_csv("yelp_dataset\csv\yelp_academic_dataset_business.csv")
paDF = paDF[["business_id", "city", "state", "categories"]]
paDF = paDF[paDF.city=="Philadelphia"]
paDF = paDF.dropna(subset="categories")
paDF = paDF[paDF["categories"].str.contains("Restaurants|Food")]
paDF

,business_id,city,state,categories
3,MTSW4McQd7CbVtyjqoe9mw,Philadelphia,PA,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
15,MUTTqe8uqyMdBl186RmNeA,Philadelphia,PA,"Sushi Bars, Restaurants, Japanese"
19,ROeacJQwBeh05Rqg7F6TCg,Philadelphia,PA,"Korean, Restaurants"
28,QdN72BWoyFypdGJhhI5r7g,Philadelphia,PA,"Cocktail Bars, Bars, Italian, Nightlife, Resta..."
31,Mjboz24M9NlBeiOJKLEd_Q,Philadelphia,PA,"Pizza, Restaurants, Salad, Soup"
...,...,...,...,...
150287,VZbkSeZtFynEascotq7ExA,Philadelphia,PA,"Restaurants, Food Stands"
150298,gPr1io7ks0Eo3FDsnDTYfg,Philadelphia,PA,"Sandwiches, Restaurants, Italian"
150306,wVxXRFf10zTTAs11nr4xeA,Philadelphia,PA,"Restaurants, Specialty Food, Food, Sandwiches,..."
150319,8n93L-ilMAsvwUatarykSg,Philadelphia,PA,"Coffee & Tea, Food, Sandwiches, American (Trad..."
150336,WnT9NIzQgLlILjPT0kEcsQ,Philadelphia,PA,"Restaurants, Mexican"

# Rating 데이터셋 생성

## 필요한 열만 추출

In [4]:
ratingDF = reviewDF[["user_id", "business_id", "stars"]]
ratingDF.head()

                  user_id             business_id  stars
0  mh_-eMZ6K5RLWhZyISBhwA  XQfwVwDr-v0ZS3_CbbE5Xw      3
1  OyoGAe7OKpv6SyGZT5g77Q  7ATYjTIgM3jUlt4UM3IypQ      5
2  8g_iMtfSiwikVnbP2etR0A  YjUWPpI6HXG530lwP-fb2A      3
3  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
4  bcjbaE6dDog4jkNY91ncLQ  e4Vwtrqf-wpJfwesgvdgxQ      4

## Philadelphia의 Review 추출

In [8]:
joinDF = pd.merge(ratingDF, paDF, left_on="business_id", right_on="business_id", how="inner")
joinDF

,user_id,business_id,stars,city,state,categories
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
3,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
4,2SEoXb6r6hPKrl9V9VzBgA,kxX2SOes4o-D3ZQBkiMRfA,5,Philadelphia,PA,"Halal, Pakistani, Restaurants, Indian"
...,...,...,...,...,...,...
738683,reFwg-F-MCoRS1pA2YexMg,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738684,dh3UhfqpFSoCitl8WCrdfw,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738685,nXwPLYvazD_Nd2Sar3eSWA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738686,MlOJCxiiB1TeZN-is2Q4SA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."
738687,AKXL58tPS_jNdT5DH5NhhA,BEuGzy5gxtGyOEk8iwDfTg,5,Philadelphia,PA,"Cajun/Creole, Caribbean, Restaurants, Event Pl..."

## PA Rating 데이터셋 생성

In [9]:
ratingDF = joinDF[["user_id", "business_id", "stars"]]
ratingDF.head()

                  user_id             business_id  stars
0  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
1  kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA      2
2  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5
3  Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA      5
4  2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA      5

## 저장 및 확인

In [14]:
ratingDF.to_csv("philadelphia_rating_raw.csv", encoding="utf-8", index=False)

In [31]:
ratingDF = pd.read_csv("philadelphia_rating_raw.csv")
ratingDF

                       user_id             business_id  stars
0       _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA      5
1       kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA      2
2       mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA      5
3       Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA      5
4       2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA      5
...                        ...                     ...    ...
738683  reFwg-F-MCoRS1pA2YexMg  BEuGzy5gxtGyOEk8iwDfTg      5
738684  dh3UhfqpFSoCitl8WCrdfw  BEuGzy5gxtGyOEk8iwDfTg      5
738685  nXwPLYvazD_Nd2Sar3eSWA  BEuGzy5gxtGyOEk8iwDfTg      5
738686  MlOJCxiiB1TeZN-is2Q4SA  BEuGzy5gxtGyOEk8iwDfTg      5
738687  AKXL58tPS_jNdT5DH5NhhA  BEuGzy5gxtGyOEk8iwDfTg      5

[738688 rows x 3 columns]

# PA Checkin 데이터셋 생성

## 필요한 열만 추출

In [12]:
checkinDF = ratingDF[["user_id", "business_id"]]
checkinDF.head()

                  user_id             business_id
0  _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA
1  kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA
2  mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA
3  Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA
4  2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA

## 저장 및 확인

In [16]:
checkinDF.to_csv("philadelphia_checkin_raw.csv", encoding="utf-8", index=False)

In [32]:
checkinDF = pd.read_csv("philadelphia_checkin_raw.csv")
checkinDF

                       user_id             business_id
0       _7bHUi9Uuf5__HHc_Q8guQ  kxX2SOes4o-D3ZQBkiMRfA
1       kSMOJwJXuEUqzfmuFncK4A  kxX2SOes4o-D3ZQBkiMRfA
2       mqBWACmaHflW4eh_Ofp16Q  kxX2SOes4o-D3ZQBkiMRfA
3       Z-xgVb4nM42943m2wbBkFw  kxX2SOes4o-D3ZQBkiMRfA
4       2SEoXb6r6hPKrl9V9VzBgA  kxX2SOes4o-D3ZQBkiMRfA
...                        ...                     ...
738683  reFwg-F-MCoRS1pA2YexMg  BEuGzy5gxtGyOEk8iwDfTg
738684  dh3UhfqpFSoCitl8WCrdfw  BEuGzy5gxtGyOEk8iwDfTg
738685  nXwPLYvazD_Nd2Sar3eSWA  BEuGzy5gxtGyOEk8iwDfTg
738686  MlOJCxiiB1TeZN-is2Q4SA  BEuGzy5gxtGyOEk8iwDfTg
738687  AKXL58tPS_jNdT5DH5NhhA  BEuGzy5gxtGyOEk8iwDfTg

[738688 rows x 2 columns]

# 정수형 User, Business ID 추가

## 정수형 User ID 생성

In [33]:
users = ratingDF.user_id.unique()
userDF = pd.DataFrame(data=users, columns=["originalUserId"])
userDF["newUserId"] = userDF.index + 1
userDF

                originalUserId  newUserId
0       _7bHUi9Uuf5__HHc_Q8guQ          1
1       kSMOJwJXuEUqzfmuFncK4A          2
2       mqBWACmaHflW4eh_Ofp16Q          3
3       Z-xgVb4nM42943m2wbBkFw          4
4       2SEoXb6r6hPKrl9V9VzBgA          5
...                        ...        ...
216939  HzsMA4M0wwJtYpIuy-TKig     216940
216940  xbX64Rq2_xCb4WRO3aYG-g     216941
216941  4rYuARoWNIYSfVyG6zNrmA     216942
216942  WLaCTpXXdrFKlUTXDsp6Tg     216943
216943  dh3UhfqpFSoCitl8WCrdfw     216944

[216944 rows x 2 columns]

## 정수형 Business ID 생성

In [34]:
businesses = ratingDF.business_id.unique()
businessDF = pd.DataFrame(data=businesses, columns=["originalBusinessId"])
businessDF["newBusinessId"] = businessDF.index + 1
businessDF

          originalBusinessId  newBusinessId
0     kxX2SOes4o-D3ZQBkiMRfA              1
1     04UD14gamNjLY0IDYVhHJg              2
2     RZtGWDLCAtuipwaZ-UfjmQ              3
3     YtSqYv1Q_pOltsVPSx54SA              4
4     eFvzHawVJofxSnD7TgbZtg              5
...                      ...            ...
7071  ruPaJWpkFnyBxsN_LnnmQw           7072
7072  7gNY2fx_8-RFicmecY3RsA           7073
7073  suu00nBOfDsTOjSm_WtV8A           7074
7074  K1SsvIPfFcHniNSPc3IG7g           7075
7075  BEuGzy5gxtGyOEk8iwDfTg           7076

[7076 rows x 2 columns]

## Rating 데이터셋에 정수형 인덱스 추가

In [35]:
ratingDF = ratingDF.merge(userDF, left_on="user_id", right_on="originalUserId")
ratingDF.drop(labels="originalUserId", axis=1, inplace=True)

ratingDF = ratingDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
ratingDF.drop(labels="originalBusinessId", axis=1, inplace=True)

ratingDF

,user_id,business_id,stars,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,4,1
...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,202069,6228

## Checkin 데이터셋에 정수형 인덱스 추가

In [36]:
checkinDF = checkinDF.merge(userDF, left_on="user_id", right_on="originalUserId")
checkinDF.drop(labels="originalUserId", axis=1, inplace=True)

checkinDF = checkinDF.merge(businessDF, left_on="business_id", right_on="originalBusinessId")
checkinDF.drop(labels="originalBusinessId", axis=1, inplace=True)

checkinDF

,user_id,business_id,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,4,1
...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,202069,6228

## 정수형이 추가된 데이터 셋 저장 및 확인

In [37]:
ratingDF.to_csv("philadelphia_rating.csv", encoding="utf-8", index=False)

In [42]:
ratingDF = pd.read_csv("philadelphia_rating.csv")
ratingDF

,user_id,business_id,stars,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,5,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,5,4,1
...,...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,1,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,1,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,5,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,1,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,5,202069,6228

In [39]:
checkinDF.to_csv("philadelphia_checkin.csv", encoding="utf-8", index=False)

In [40]:
checkinDF = pd.read_csv("philadelphia_checkin.csv")
checkinDF

,user_id,business_id,newUserId,newBusinessId
0,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,1,1
1,kSMOJwJXuEUqzfmuFncK4A,kxX2SOes4o-D3ZQBkiMRfA,2,1
2,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,3,1
3,mqBWACmaHflW4eh_Ofp16Q,kxX2SOes4o-D3ZQBkiMRfA,3,1
4,Z-xgVb4nM42943m2wbBkFw,kxX2SOes4o-D3ZQBkiMRfA,4,1
...,...,...,...,...
738683,BByOqQ8d_pKDH8pz4QvWWA,AuOBDegADgRWYDVpfgsgfw,202065,6228
738684,P1L-wYUTpvLEDq9D2TOexQ,AuOBDegADgRWYDVpfgsgfw,202066,6228
738685,GRAOH8iUq9B8MtZVjRZl_Q,AuOBDegADgRWYDVpfgsgfw,202067,6228
738686,o3UaM3DbI5dbERHYHD9Njw,AuOBDegADgRWYDVpfgsgfw,202068,6228
738687,3B8ZfPTqISWiPk9k1rPYvg,AuOBDegADgRWYDVpfgsgfw,202069,6228